 .github/workflows/tests.yml       |   4 [32m+[m[31m-[m
 .gitignore                        |   9 [32m++++[m
 DATASET.md                        |  42 [32m++++++++++++++++[m
 MODEL_CARD.md                     |  38 [32m++++++++++++++[m
 README.md                         |  30 [32m+++++++++++[m
 pyproject.toml                    |  34 [32m+++++++++++++[m
 reports/.gitkeep                  |   0
 scripts/baseline.py               |   8 [32m+[m[31m--[m
 scripts/evaluate_alarm_policy.py  |  21 [32m++++++[m[31m--[m
 scripts/evaluate_uncertainty.py   |   8 [32m+[m[31m--[m
 scripts/reproduce.sh              |  42 [32m++++++++++++++++[m
 scripts/train_tcn.py              |  17 [32m+++++[m[31m--[m
 tokamak_early_warning/__init__.py |   5 [32m++[m
 tokamak_early_warning/__main__.py |   4 [32m++[m
 tokamak_early_warning/cli.py      | 103 [32m++++++++++++++++++++++++++++++++++++++[m
 tokamak_early_warning/config.py   |  48 [32m++++++++++++++++++[m
 tokamak_early_warning/reports.py  |  12 [32m+++++[m
 17 files changed, 407 insertions(+), 18 deletions(-)
